networks:
  bridge:
    driver: bridge    

services:

  xray_custom:
    networks:
      - bridge
    build: 
        context: xray_custom/.
    container_name: xray_custom
    environment:
      - SNI=www.samsung.com
      - USERCOUNT=8 
      - REGISTER_URL=https://proxy.5cvtuu15b53kfcms3xks.com/servers/RegisterRemoteServer
    volumes:
      - ./server_name.txt:/server_name.txt:ro
    ports:
      - "80:80"
      - "443:443"
